.menu-button {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}

.menu-button .icon-cross-mob {
  display: none;
}

.menu-button.is-open .icon-cross-mob {
  display: block;
}

.menu-button.is-open .icon-menu-mob {
  display: none;
}

.menu-container {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100vw;
  height: 800px;
  padding: 32px;
  background-color: $primary-color;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;

  &.is-open {
    transform: translateX(0);
  }
    
}
.menu-container__flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  

}


.mobile-menu {
  margin: 0;
}

.mobile-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: $secondary-color;
  &:hover,
    &:focus {
      color: $accent-color;
    }
        &--current {
          color: $accent-color;
        }
}

.mobile-contact__link {
  font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: $accent-color;

    &--second {
      font-weight: 500;
        font-size: 24px;
        line-height: 1.16;
        letter-spacing: 0.02em;
        text-decoration: none;
        color: $contrast-color;
    }
  
}

.mobile-soc {
  display: flex;
}

.mobile-soc__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.22;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: $accent-color;
}


.mobile-soc__item {
  position: relative;
}

.mobile-soc__item:not(:last-child) {
  margin-right: 20px;
}

.dash {
  content: "";
    display: block;
    position: absolute;
    background-color: rgba(33, 33, 33, 0.2);
    width: 22px;
    height: 1px;
    left: 115%;
    transform-origin: bottom left;
    transform: rotate(-90deg);
}